# This file represents which metrics and which field from the database will be used to find possible correlation
# The structure of the record is following
#       [metric] [field_name]
# that means that if user want to get multiple fields from the same that it's (for now) not possible
node2/load/load value