# This file represents which metrics and which field from the database will be used to find possible correlation
# The structure of the record is following
#       [metric] [field_name] [cumulated|save|mul]
# that means that if user want to get multiple fields from the same that it's (for now) not possible
intel/linux/iostat/device/sda/rkB_per_sec value
intel/linux/iostat/device/sda/wkB_per_sec value
intel/procfs/cpu_utilization value
intel/procfs/cpufreq/avgfreq value mul=1000 save
intel/procfs/iface/ens2f0/bytes_recv value cumulated save
intel/procfs/iface/ens2f0/bytes_sent value cumulated save
intel/procfs/meminfo/MemUsed value
intel/sys_class_hwmon/0/input value mul=0.001 save
